<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Choose a level</title>
</head>
<body>
    <div class="container">
        <div class="levels__box">
            <div class="levels__box_text">Выбери <br> сложность:</div>
            <form class="form levels__box_form" action="" method="POST" name="levels-form" novalidate>
                <div class="form__field levels__wrapper">
                    <input class="levels field__control" type="radio" id="one" name="levels" value="1" required>
                    <input class="levels field__control" type="radio" id="two" name="levels" value="2" required>
                    <input class="levels field__control" type="radio" id="three" name="levels" value="3" required>
                </div>
                <div class="levels__numbers">
                    <label for="one" class="number"><div class="number_btn">1</div></label>
                    <label for="two" class="number"><div class="number_btn">2</div></label>
                    <label for="three" class="number"><div class="number_btn">3</div></label>
                </div>
                <div class="button__wrapper">
                    <button class="button button__wrapper_btn">Старт</button>
                </div>
                <!-- xzfx.kgjbdaf.jkgbrh/laerj -->
        </div>
    </div>
</body>
</html>